MONGODB_URI=mongodb+srv://dbUser:kYmLfyhvQGw1RCLw@cluster0.okvny.mongodb.net/Cluster0?retryWrites=true&w=majority

API_URL=http://localhost:3000

# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

# #local
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=